<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/wishlistactivity"
        android:title="WishList"
        android:visible="true" />
    <item
        android:id="@+id/profileactivity"
        android:title="Profile"
        android:visible="true" />
    <item
        android:id="@+id/logoutactivity"
        android:title="Logout"
        android:visible="true" />
</menu>